# CyckiWodaLasery

./: .gitignore  README.md
android-client/android-client/: build.gradle  proguard-rules.pro
android-client/android-client/src/androidTest/java/pl/lodz/p/ftims/geocaching/: ApplicationTest.java
android-client/android-client/src/androidTest/java/pl/lodz/p/ftims/geocaching/logic/challenges/: ChallengeCreationServiceImplTest.java  ChallengeSolvingServiceImplTest.java  ChallengesServiceImplTest.java
android-client/android-client/src/androidTest/java/pl/lodz/p/ftims/geocaching/logic/gps/: LocationServiceImplTest.java
android-client/android-client/src/androidTest/java/pl/lodz/p/ftims/geocaching/logic/user/: LoginServiceImplTest.java  ProfilesServiceImplTest.java
android-client/android-client/src/debug/res/values/: google_maps_api.xml
android-client/android-client/src/main/: AndroidManifest.xml  project.properties
android-client/android-client/src/main/assets/: httpClientProperties.properties
android-client/android-client/src/main/java/pl/lodz/p/ftims/geocaching/: MapActivity.java
android-client/android-client/src/main/java/pl/lodz/p/ftims/geocaching/GUI/: Dodaj_wskazowke_1.java  Dodaj_wskazowke_2.java  Edycja_wskazowki.java  Koordynaty_mapa.java  Lista_Wskazowek.java  Lista_dostepnych_wyzwan.java  Logowanie.java  Mapy.java  Profil.java  Ranking.java  Rejestracja.java  ZmianaHasla.java  informacje_o_wskazowce.java
android-client/android-client/src/main/java/pl/lodz/p/ftims/geocaching/dao/: ChallengeAccessDao.java  IChallengeAccess.java  IProfilesAccess.java  ProfilesAccessDao.java  PropertyReader.java
android-client/android-client/src/main/java/pl/lodz/p/ftims/geocaching/logic/challenges/: ChallengeCreationService.java  ChallengeCreationServiceImpl.java  ChallengeSolvingService.java  ChallengeSolvingServiceImpl.java  ChallengesService.java  ChallengesServiceImpl.java  HintsObserver.java  HintsService.java  HintsServiceImpl.java  SolvingMode.java  package-info.java
android-client/android-client/src/main/java/pl/lodz/p/ftims/geocaching/logic/dao/: IChallengeAccess.java  IProfilesAccess.java
android-client/android-client/src/main/java/pl/lodz/p/ftims/geocaching/logic/gps/: LocationObserver.java  LocationService.java  LocationServiceImpl.java  package-info.java
android-client/android-client/src/main/java/pl/lodz/p/ftims/geocaching/logic/inject/: InjectPlz.java  InjectingApplication.java  InjectingLifecycleHandler.java  ServiceRegistry.java  ServiceRegistryImpl.java  package-info.java
android-client/android-client/src/main/java/pl/lodz/p/ftims/geocaching/model/: Challenge.java  ChallengeStub.java  Credentials.java  GeoCoords.java  Hint.java  Profile.java  RankingEntry.java  SearchCriteria.java  Solution.java  UserSession.java
android-client/android-client/src/main/res/drawable/: Thumbs.db
android-client/android-client/src/main/res/drawable-hdpi/: Thumbs.db
android-client/android-client/src/main/res/drawable-mdpi/: Thumbs.db
android-client/android-client/src/main/res/drawable-xhdpi/: Thumbs.db
android-client/android-client/src/main/res/drawable-xxhdpi/: Thumbs.db
android-client/android-client/src/main/res/drawable-xxxhdpi/: Thumbs.db
android-client/android-client/src/main/res/layout/: activity_dodaj_wskazowke_1.xml  activity_dodaj_wskazowke_2.xml  activity_edycja_wskazowki.xml  activity_informacje_o_wskazowce.xml  activity_koordynaty_mapa2.xml  activity_lista__wskazowek.xml  activity_lista_dostepnych_wyzwan.xml  activity_logowanie.xml  activity_mapy.xml  activity_ranking.xml  activity_rejestracja.xml  activity_zmiana_hasla.xml  ekran_startowy.xml  l_profil2.xml  ranking_row.xml  wskazowka_row.xml  wyzwanie_row.xml
android-client/android-client/src/main/res/menu/: lista__wskazowek.xml  lista_dostepnych_wyzwan.xml  menu_dodaj_wskazowke_1.xml  menu_dodaj_wskazowke_2.xml  menu_edycja_wskazowki.xml  menu_informacje_o_wskazowce.xml  menu_koordynaty_mapa.xml  menu_logowanie.xml  menu_mapa.xml  menu_mapa_popup.xml  menu_profil.xml  menu_ranking.xml  menu_test.xml  menu_zmiana_hasla.xml  popup_menu.xml  rejestracja.xml
android-client/android-client/src/main/res/values/: dimens.xml  strings.xml
android-client/android-client/src/release/res/values/: google_maps_api.xml
dataModel/: pom.xml
persistence/src/: IChallengesPersistence.java  (+1 more)
server/server/: pom.xml
server/server/src/main/java/pl/p/lodz/ftims/server/controller/: ConvertManager.java  IConvertManager.java  PanelController.java  RESTController.java
server/server/src/main/java/pl/p/lodz/ftims/server/controllerDataModel/: ChallengeEntry.java  ChallengeListReply.java  ChallengeListRequest.java  ChallengeRequest.java  ChangePasswordRequest.java  Coordinates.java  Credentials.java  DeleteUserRequest.java  LoginRequest.java  ProfileRequest.java  RankingReply.java
server/server/src/main/java/pl/p/lodz/ftims/server/entities/: Administrator.java  Challenge.java  CompletedChallenges.java  Hint.java  Ranking.java  User.java
server/server/src/main/java/pl/p/lodz/ftims/server/exceptions/: UserAuthenticationFailedException.java
server/server/src/main/java/pl/p/lodz/ftims/server/logic/: AuthenticationService.java  AuthenticationUtils.java  ChallengeService.java  CollectionUtils.java  IAuthenticationService.java  IChallengeService.java  IRankingService.java  IUserProfileService.java  RankingService.java  UserProfileService.java
server/server/src/main/java/pl/p/lodz/ftims/server/persistence/: AdminRepository.java  IChallengesPersistence.java  IProfilesPersistence.java  IRankingPersistence.java
server/server/src/main/webapp/WEB-INF/: app-context.xml  hello.jsp  rest-servlet.xml  web.xml
server/server/src/main/webapp/WEB-INF/views/: challanges.jsp  hello.jsp  ranking.jsp  users.jsp
server/server/src/test/java/pl/p/lodz/ftims/server/logic/: AuthenticationServiceTest.java  ChallengeServiceTest.java  RankingServiceTest.java  UserProfileServiceTest.java
server/server/src/test/java/pl/p/lodz/ftims/server/persistence/: PersistenceTest.java
server/server/src/test/resources/: import.sql  spring-test.xml
(+67 files in other folders)
