<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="pl.lodz.p.ftims.geocaching.GUI.Koordynaty_mapa"
    android:background="@drawable/tlo_aplikacja">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/map"
        tools:context=".MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_x="18dp"
        android:layout_y="17dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Powrót"
        android:id="@+id/Powrot_Button"
        android:layout_x="30dp"
        android:onClick="Cofnij_Koordynaty"
        android:layout_y="440dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Zatwierdź"
        android:id="@+id/OK_Button"
        android:layout_x="250dp"
        android:onClick="Zatwierdz_Koordynaty"
        android:layout_y="440dp" />

</AbsoluteLayout>
