<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pl.lodz.p.ftims.geocaching.GUI.Dodaj_wskazowke_1"
    android:background="@drawable/tlo_aplikacja"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Button
        android:id="@+id/Dalej"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Zdjecie"
        android:layout_x="170dp"
        android:layout_y="370dp"
        android:text="@string/DNW_Przycisk" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="290dp"
        android:layout_height="133dp"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:layout_above="@+id/Zdjecie"
        android:layout_x="10dp"
        android:layout_y="160dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/DNW_Opis_Wyzwania"
            android:id="@+id/Opis_text"
            android:layout_weight="0"
            android:layout_gravity="left" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/Opis" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="false"
        android:layout_alignRight="@+id/Dalej"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_x="10dp"
        android:layout_y="12dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/DNW_Nazwa_Dodawanego_Wyzwania"
                android:id="@+id/Nazwa_text"
                android:gravity="center_vertical|center"
                android:layout_gravity="left" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Nazwa"
                android:inputType="text"
                android:hint="@string/DNW_Nazwa"
                android:gravity="bottom|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/DNW_Hasło_Do_Prywatnego_Wyzwania"
                android:id="@+id/Hasło_text"
                android:visibility="invisible"
                android:gravity="center_vertical|center"
                android:layout_gravity="left" />

            <EditText
                android:id="@+id/Hasło"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="text"
                android:visibility="invisible" >

                <requestFocus />
            </EditText>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ZdjecieZAparatu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Zdjecie"
        android:layout_toEndOf="@+id/ZdjecieZPamieci"
        android:layout_toRightOf="@+id/ZdjecieZPamieci"
        android:layout_x="10dp"
        android:layout_y="370dp"
        android:onClick="ZdjecieKamera"
        android:background="@drawable/aparat" />

    <ImageButton
        android:id="@+id/ZdjecieZPamieci"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Zdjecie"
        android:layout_x="76dp"
        android:layout_y="370dp"
        android:onClick="ZdjeciePamiec"
        android:background="@drawable/folder" />

    <ImageView
        android:id="@+id/Zdjecie"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/Dalej"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_x="60dp"
        android:layout_y="292dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DNW_Hasło_Do_Prywatnego_Wyzwania"
        android:id="@+id/Rodzaj_wyzwania"
        android:layout_x="155dp"
        android:layout_y="120dp"
        android:checked="false"
        android:onClick="Czy_Pryw"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</AbsoluteLayout>
