<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pl.lodz.p.ftims.geocaching.Edycja_wskazowki"
    android:background="@drawable/tlo_aplikacja">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_x="75dp"
        android:layout_y="440dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/DNW2_cofnij"
            android:id="@+id/Cofnij"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_x="24dp"
            android:layout_y="401dp"
            android:onClick="Cofnij_D3"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/Zatwierdź"
            android:id="@+id/Dodaj"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_x="210dp"
            android:layout_y="410dp"
            android:onClick="Zatwierdź_D3"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="356dp"
        android:layout_height="144dp"
        android:layout_x="11dp"
        android:layout_y="18dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Opis_Wskazowki"
            android:id="@+id/Opis_text"
            android:layout_x="15dp"
            android:layout_y="43dp"
            android:gravity="center_vertical"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <EditText
            android:layout_width="203dp"
            android:layout_height="40dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_x="188dp"
            android:layout_y="54dp" />
    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DNW3_Koordynaty"
        android:id="@+id/Koordynaty_text"
        android:layout_x="17dp"
        android:layout_y="157dp"
        android:gravity="center_vertical"
        android:textColor="#ff000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/DNW3_Zdjecie"
        android:id="@+id/Zdjecie_text"
        android:layout_x="20dp"
        android:layout_y="258dp"
        android:gravity="center_vertical"
        android:textColor="#ff000000"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/Zdjecie2"
        android:layout_x="170dp"
        android:layout_y="280dp"
        android:adjustViewBounds="true"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ZdjeciePamiec"
        android:onClick="ZdjeciePamiec2"
        android:layout_x="20dp"
        android:layout_y="360dp"
        android:background="@drawable/folder"
        android:layout_weight="1.06"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ZdjecieKamera"
        android:onClick="ZdjecieKamera2"
        android:layout_x="20dp"
        android:layout_y="300dp"
        android:background="@drawable/aparat"
        android:layout_weight="0.91" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/koordynaty"
        android:layout_x="20dp"
        android:layout_y="210dp"
        android:onClick="Mapa_kordy"
        android:background="@drawable/mapka_ikona" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_x="160dp"
        android:layout_y="210dp"
        android:weightSum="1"
        android:onClick="GPS"
        android:visibility="visible"
        android:id="@+id/Kordy">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:text="X:"
            android:id="@+id/X_Cord"
            android:textSize="32dp"
            android:layout_weight="0.13"
            android:gravity="fill_horizontal|bottom" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/X_wartosc"
            android:layout_weight="0.10"
            android:layout_gravity="left|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y:"
            android:id="@+id/Y_cord"
            android:textSize="32dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/Y_wartosc"
            android:layout_gravity="left|bottom"
            android:layout_weight="0.10" />
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/GPS"
        android:layout_x="75dp"
        android:layout_y="210dp"
        android:background="@drawable/gps_ikona" />

</AbsoluteLayout>
