ChallengeAddress= http://hot-dir.info:8080/rest/challenge
ChallengesAddress= http://hot-dir.info:8080/rest/challenges
RankingAddress= http://hot-dir.info:8080/rest/ranking
LoginAddress= http://hot-dir.info:8080/rest/login
PasswordAddress= http://hot-dir.info:8080/rest/password
ProfileAddress= http://hot-dir.info:8080/rest/profile
SolutionAddress= http://hot-dir.info:8080/rest/solution